# NYTimes-Movies

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/firekesti/net/nytimesmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firekesti/net/nytimesmovies/: MainActivity.java  MyListStore.java  NytMoviesApplication.java  StringUtils.java
app/src/main/java/firekesti/net/nytimesmovies/database/: Movie.java  MovieDao.java  MyListDatabase.java
app/src/main/java/firekesti/net/nytimesmovies/models/: Actor.java  ApiResponse.java  Result.java  Review.java
app/src/main/java/firekesti/net/nytimesmovies/movies/: LatestPicksFragment.java  MovieViewHolder.java  MovieViewModel.java  MoviesAdapter.java  SearchFragment.java
app/src/main/java/firekesti/net/nytimesmovies/mylist/: MyListAdapter.java  MyListFragment.java  MyListStore.java  MyListViewModel.java
app/src/main/java/firekesti/net/nytimesmovies/network/: NytMovieApi.java  NytMovieClient.java  NytMovieStore.java
app/src/main/java/firekesti/net/nytimesmovies/network/models/: Actor.java  ApiResponse.java  Result.java  Review.java
app/src/main/java/firekesti/net/nytimesmovies/view/: LatestPicksFragment.java  MainActivity.java  MovieViewHolder.java  MoviesAdapter.java  MyListAdapter.java  MyListFragment.java  NytPagerAdapter.java
app/src/main/res/drawable/: add_icon.xml  delete_icon.xml  remove_icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  movie_item.xml  movies_list.xml  my_list.xml  my_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/firekesti/net/nytimesmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
